{
  "name": "workflow-skills",
  "version": "0.4.48",
  "description": "Spec-driven delivery skills for coding agents: spec as contract of record through a reviewed pull request",
  "license": "MIT",
  "author": "Jone Polvora",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpolvora/workflow-skills.git"
  },
  "bugs": {
    "url": "https://github.com/jpolvora/workflow-skills/issues"
  },
  "homepage": "https://jpolvora.github.io/workflow-skills",
  "bin": {
    "workflow-skills": "bin/cli.js"
  },
  "scripts": {
    "pretests": "npm pack",
    "test": "npm run tests",
    "tests": "node test/run-tests.cjs",
    "tests:remote": "node test/run-tests.cjs --remote",
    "tests:harness-efficiency": "node test/run-tests.cjs --harness-efficiency",
    "build-site": "node bin/build-site.js",
    "build-site:bump": "node bin/build-site.js --bump",
    "generate-integrity": "node bin/generate-skill-integrity.js",
    "verify-integrity": "node bin/generate-skill-integrity.js --check",
    "benchmark": "node scripts/harness-benchmark/cli.cjs",
    "benchmark:static": "node scripts/harness-benchmark/cli.cjs run --mode static",
    "config:gui": "powershell -NoProfile -ExecutionPolicy Bypass -File .agents/skills/ws-shared/runtime/scripts/Edit-WorkflowSkillsConfig.ps1",
    "review:dry": "bash -c \"curl -fsSL https://raw.githubusercontent.com/jpolvora/agentic-code-reviewers/release/run.sh -o /tmp/agentic-code-reviewers-run.sh && AGENTIC_CODE_REVIEWERS_EXTRA_EXCLUDE_PATTERNS='.agents/plans/**,.agents/specs/**' bash /tmp/agentic-code-reviewers-run.sh --engine cursor-sdk --model composer-2.5 --variant high --dry-run --stack Custom --target-branch refs/heads/main --custom-prompt .github/agentic-code-reviewers-prompt.md --score-min 3 --include-patterns '**/*.md,**/*.mdc,**/*.yml,**/*.yaml,**/*.json,**/*.sh,**/*.ps1,**/*.psm1,**/*.psd1,**/*.cmd,**/*.js,**/*.ts,**/*.css,**/*.html,**/*.cjs,**/*.py,**/*.prd'\""
  },
  "files": [
    "bin/",
    "AGENTS.md",
    "CATALOG.md",
    "README.md",
    "LICENSE",
    "install-skills.sh",
    ".cursorrules",
    ".agents/skills/",
    "!.agents/skills/**/runs/**",
    "!.agents/skills/**/.runtime/**",
    "!.agents/skills/**/.audit-session-*.json",
    "!.agents/skills/**/.finding-step-*.json",
    "!.agents/skills/**/__pycache__/**",
    "!.agents/skills/**/*.py[cod]",
    "!.agents/skills/**/*.pyo"
  ],
  "type": "module"
}
